# CustomUdf

./: pom.xml
src/main/java/main/: App.java
src/main/java/udf/: WeekdaysFun.java
